{
  "name": "fancy-weather",
  "version": "1.0.0",
  "description": "task",
  "main": "script.js",
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "webpack": "webpack",
    "dev": "npm run webpack -- --mode development",
    "build": "npm run webpack -- --mode production",
    "start": "node_modules/.bin/webpack-dev-server",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.0.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
